class Solution {
public:
    int  ch(vector<int> n,long long k){
        int o =0 ;
        for(int i=0;i<n.size();i++){
            o +=(n[i]+k-1)/k;
            
        }
        if(o>k*k) return 0;
        return 1;
    }
    int minimumK(vector<int>& nums) {
        int st =1;
        long long sum = 0;
             for(int i=0;i<nums.size();i++){
              sum+=nums[i];
            }       
        
            int l =1;
            int h=INT_MAX;
            for(int i=0;i<nums.size();i++) h=max(h,nums[i]);
            while(l<h){
                int m =(l) + ((h-l)/2);
                int fu = ch(nums,m);
                if(fu==1) h=m;
                else l=m+1;
            }
            return l;
    }
};
