class Solution {
public:
    vector<int> minOperations(vector<int>& nums) {
        vector<int> y;
         for(int i=1;i<=5000;i++){
             string s ="";
             int nn = i;
             while(nn){
                 s=char((nn&1) + '0')+s;
                 nn=nn/2;
             }
             string z =s;
             reverse(s.begin(),s.end());
             if(s==z){
                 y.push_back(i);
             }
         }
        for(int i=0;i<nums.size();i++){
            int q =nums[i];
            int an =INT_MAX;
            for(int i=0;i<y.size();i++){
                an=min(an,abs(q-y[i]));
            }
            nums[i]=an;
        }
        return nums;
    }
};
