class Solution {
public:
    int maximumSum(vector<int>& nums) {
        vector<int> z,o,t;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%3==0){
                z.push_back(nums[i]);
            }
            else if(nums[i]%3==1){
                o.push_back(nums[i]);
            }
            else{
                t.push_back(nums[i]);
            }
        }
        int mx=0;
  sort(z.begin(),z.end());      
        sort(o.begin(),o.end());
        sort(t.begin(),t.end());
        if(z.size()>=3){
            int si=z.size();
            mx=max(mx,z[si-1]+z[si-2]+z[si-3]);
        }
        if(o.size()>=3){
            int si=o.size();
            mx=max(mx,o[si-1]+o[si-2]+o[si-3]);
        }
        if(t.size()>=3){
            int si=t.size();
            mx=max(mx,t[si-1]+t[si-2]+t[si-3]);
        }
    if(o.size()&&t.size()&&z.size()){
        mx=max(mx,o[o.size()-1]+z[z.size()-1]+t[t.size()-1]);
    }
    return mx;
}
};
